<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flow="http://schemas.android.com/apk/res/com.infusionapps.backgroundviewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.infusionapps.widget.BackgroundViewPager
        android:id="@+id/flowViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        flow:factor="3"
        flow:image="@drawable/wide_bg" />

</RelativeLayout>